spring.data.mongodb.database = Project2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.pattern.console=%d [%level] %m%n
logging.level.com.ust=INFO
logging.file.name=mylog1.log
logging.pattern.file=%d [%level] %m%n
